<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes example{
                0% {background-color: red;}
                25% {background-color: rgb(251, 255, 0);}
                50% {background-color: rgb(13, 255, 0);}
                100% {background-color: rgb(30, 0, 255);}
            }

            div{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 6s;
            }
        </style>
    </head>
    <body>
        <div>HI</div>
    </body>
</html>