<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS box model</title>
        <style type="text/css">
            .example1{
                width: 220px;
                background-color: blue;
                padding: 0px 10px 20px 40px;
                border: 0px;
                margin: 0px;
            }
            .example2{
                width: 220px;
                background-color: lightseagreen;
                padding: 50px;
                border: 5px solid black;
                margin: 40px 20px;
            }
            hr{
                background-color: lightsalmon;
            }
        </style>
    </head>
    <body>
        <h1>BOx model example</h1>
        <hr>
        <p class="example1">Sunset</p>
        <hr style="width: 10%; height: 10px; color:blue">
        <p class="example2">Pizza</p>
        <hr style="width: 20%; height: 1px; color:blue">_
    </body>
</html>