<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h2{
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }
        </style>
    </head>
    <body>
        <h1>Text decoration</h1>
        <h2>Text decoration</h2>
        <h3>Text decoration</h3>
        <h4>Text decoration</h4>
    </body>
</html>